diff --git Makefile Makefile
index 80aeaee..6c4c0de 100644
--- Makefile
+++ Makefile
@@ -724,7 +724,7 @@ export mod_strip_cmd
 
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/ test/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
diff --git arch/sh/include/asm/unistd_32.h arch/sh/include/asm/unistd_32.h
index 72fd1e0..d226cd3 100644
--- arch/sh/include/asm/unistd_32.h
+++ arch/sh/include/asm/unistd_32.h
@@ -378,7 +378,8 @@
 #define __NR_setns		364
 #define __NR_process_vm_readv	365
 #define __NR_process_vm_writev	366
+#define __NR_helloworld     367
 
-#define NR_syscalls 367
+#define NR_syscalls 368
 
 #endif /* __ASM_SH_UNISTD_32_H */
diff --git arch/sh/kernel/syscalls_32.S arch/sh/kernel/syscalls_32.S
index 4b68f0f..2193eaa 100644
--- arch/sh/kernel/syscalls_32.S
+++ arch/sh/kernel/syscalls_32.S
@@ -384,3 +384,4 @@ ENTRY(sys_call_table)
 	.long sys_setns
 	.long sys_process_vm_readv	/* 365 */
 	.long sys_process_vm_writev
+    .long sys_helloworld
diff --git arch/x86/syscalls/syscall_32.tbl arch/x86/syscalls/syscall_32.tbl
index 7a35a6e..ee1768e 100644
--- arch/x86/syscalls/syscall_32.tbl
+++ arch/x86/syscalls/syscall_32.tbl
@@ -356,3 +356,4 @@
 347	i386	process_vm_readv	sys_process_vm_readv		compat_sys_process_vm_readv
 348	i386	process_vm_writev	sys_process_vm_writev		compat_sys_process_vm_writev
 349	i386	kcmp			sys_kcmp
+350 i386    helloworld      sys_helloworld
diff --git include/linux/syscalls.h include/linux/syscalls.h
index 19439c7..0aacf88 100644
--- include/linux/syscalls.h
+++ include/linux/syscalls.h
@@ -860,4 +860,6 @@ asmlinkage long sys_process_vm_writev(pid_t pid,
 
 asmlinkage long sys_kcmp(pid_t pid1, pid_t pid2, int type,
 			 unsigned long idx1, unsigned long idx2);
+
+asmlinkage long sys_helloworld(void);
 #endif
