/sbin/init
[kthreadd]
[ksoftirqd/0]
[migration/0]
[watchdog/0]
[migration/1]
[ksoftirqd/1]
[watchdog/1]
[migration/2]
[ksoftirqd/2]
[watchdog/2]
[migration/3]
[kworker/3:0]
[ksoftirqd/3]
[watchdog/3]
[cpuset]
[khelper]
[kdevtmpfs]
[netns]
[sync_supers]
[bdi-default]
[kintegrityd]
[kblockd]
[ata_sff]
[khubd]
[md]
[khungtaskd]
[kswapd0]
[ksmd]
[khugepaged]
[fsnotify_mark]
[ecryptfs-kthrea]
[crypto]
[kthrotld]
[scsi_eh_0]
[scsi_eh_1]
[scsi_eh_2]
[scsi_eh_3]
[scsi_eh_4]
[scsi_eh_5]
[kworker/1:1]
[binder]
[deferwq]
[charger_manager]
[devfreq_wq]
[jbd2/sda3-8]
[ext4-dio-unwrit]
[flush-8:0]
upstart-udev-bridge
/sbin/udevd
[irq/45-mei]
[cfg80211]
[kpsmoused]
/sbin/udevd
[kworker/2:2]
[kvm-irqfd-clean]
upstart-socket-bridge
[iwlwifi]
[led_workqueue]
/usr/sbin/modem-manager
/usr/sbin/bluetoothd
[krfcommd]
NetworkManager
/usr/lib/policykit-1/polkitd
/usr/sbin/cupsd
/sbin/wpa_supplicant
[hd-audio0]
/sbin/getty
/sbin/getty
/sbin/getty
/sbin/getty
/sbin/getty
acpid
lightdm
/usr/sbin/irqbalance
cron
/usr/bin/X
/usr/lib/accountsservice/accounts-daemon
/sbin/getty
/usr/sbin/console-kit-daemon
/sbin/dhclient
/usr/lib/upower/upowerd
lightdm
/usr/sbin/winbindd
/usr/sbin/winbindd
/usr/lib/udisks2/udisksd
/usr/bin/python
/sbin/udevd
[kworker/1:2]
[kworker/2:0]
[kworker/3:2]
[kworker/u:0]
[kworker/u:1]
[kworker/0:1]
[kworker/0:2]
[kworker/u:2]
[kworker/1:0]
[kworker/3:1]
[kworker/0:0]
