3553140	
97196	system-service-
96024	gconf-helper
83308	modem-manager
73032	cupsd
57888	gconfd-2
37144	avahi-daemon
33072	dnsmasq
32176	avahi-daemon
31860	wpa_supplicant
27080	dbus-daemon
26584	bash
26584	bash
26584	bash
26012	sort
25080	dbus-daemon
24680	top
24588	init
24420	dbus-launch
24072	dbus-daemon
22064	udevd
22060	udevd
22060	udevd
21116	irqbalance
19976	getty
19976	getty
19976	getty
19976	getty
19976	getty
19976	getty
19168	bluetoothd
19112	cron
17680	eclipse
17364	upstart-udev-br
16908	atd
15188	upstart-socket-
14788	gnome-pty-helpe
12488	ssh-agent
11372	cat
10192	dhclient
9276	git-credential-
7468	awk
6460	chrome-sandbox
4596	acpid
4396	sh
2983m	java
2042m	console-kit-dae
1409m	compiz
1273m	soffice.bin
1251m	chrome
1150m	gedit
1081m	chrome
1020m	nautilus
951m	chrome
921m	chrome
913m	chrome
912m	gvfsd-http
906m	chrome
905m	chrome
904m	chrome
900m	chrome
896m	chrome
892m	chrome
882m	chrome
833m	unity-shopping-
830m	gnome-settings-
828m	chrome
808m	unity-gwibber-d
803m	chrome
773m	evolution-sourc
602m	unity-files-dae
601m	unity-scope-vid
597m	unity-music-dae
596m	update-manager
593m	unity-musicstor
580m	indicator-datet
552m	indicator-appli
551m	unity-lens-phot
542m	unity-panel-ser
525m	gnome-terminal
524m	indicator-sound
521m	gnome-keyring-d
507m	goa-daemon
502m	bluetooth-apple
497m	nm-applet
493m	indicator-sessi
489m	indicator-messa
487m	signon-ui
454m	unity-scope-gdo
449m	gnome-fallback-
434m	update-notifier
424m	telepathy-indic
421m	bamfdaemon
419m	indicator-print
413m	gvfsd-trash
409m	ubuntuone-syncd
409m	gvfsd
406m	zeitgeist-datah
406m	unity-applicati
393m	GoogleTalkPlugi
388m	gnome-session
364m	pulseaudio
362m	notify-osd
361m	unity-lens-vide
351m	hud-service
339m	at-spi-bus-laun
338m	zeitgeist-daemo
337m	gvfsd-fuse
335m	udisksd
322m	mission-control
314m	gnome-screensav
314m	chrome
312m	ubuntu-geoip-pr
312m	chrome
308m	gtk-window-deco
305m	polkit-gnome-au
296m	chrome
291m	deja-dup-monito
280m	gvfs-afc-volume
272m	colord
264m	lightdm
257m	chrome
256m	gvfsd-burn
255m	dconf-service
243m	rsyslogd
241m	zeitgeist-fts
240m	NetworkManager
233m	geoclue-master
218m	upowerd
208m	gvfs-udisks2-vo
204m	oosplash
201m	whoopsie
198m	gvfs-gphoto2-vo
191m	polkitd
186m	accounts-daemon
164m	rtkit-daemon
161m	lightdm
143m	Xorg
129m	nacl_helper_boo
121m	at-spi2-registr
112m	gvfsd-metadata
102m	winbindd
102m	winbindd
1	0.82,
VIRT	COMMAND
sy,	0.0
running,	
0	watchdog/3
0	watchdog/2
0	watchdog/1
0	watchdog/0
0	sync_supers
0	scsi_eh_5
0	scsi_eh_4
0	scsi_eh_3
0	scsi_eh_2
0	scsi_eh_1
0	scsi_eh_0
0	netns
0	migration/3
0	migration/2
0	migration/1
0	migration/0
0	md
0	led_workqueue
0	kworker/u:35
0	kworker/u:33
0	kworker/u:0
0	kworker/3:1
0	kworker/3:0
0	kworker/2:3
0	kworker/2:0
0	kworker/1:1
0	kworker/1:0
0	kworker/0:2
0	kworker/0:1
0	kworker/0:0
0	kvm-irqfd-clean
0	kthrotld
0	kthreadd
0	kswapd0
0	ksoftirqd/3
0	ksoftirqd/2
0	ksoftirqd/1
0	ksoftirqd/0
0	ksmd
0	krfcommd
0	kpsmoused
0	kintegrityd
0	khungtaskd
0	khugepaged
0	khubd
0	khelper
0	kdevtmpfs
0	kblockd
0	jbd2/sda3-8
0	iwlwifi
0	irq/44-mei
0	hd-audio0
0	hci0
0	fsnotify_mark
0	flush-8:0
0	ext4-dio-unwrit
0	ecryptfs-kthrea
0	devfreq_wq
0	deferwq
0	crypto
0	cpuset
0	check_gl_textur
0	charger_manager
0	cfg80211
0	binder
0	bdi-default
0	ata_sff
0	
	
